{
    "author": "Jeswin Kumar <jeswinpk@agilehead.com>",
    "name": "isotropy-plugin-react",
    "version": "0.2.3",
    "description": "React plugin for Isotropy.",
    "scripts": {
        "test": "mocha dist/test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jeswin/isotropy-plugin-react.git"
    },
    "main": "dist/isotropy-plugin-react",
    "license": "MIT",
    "dependencies": {
        "react": "*",
        "isotropy-router": "*",
        "isotropy-adapter-react": "*"
    },
    "devDependencies": {
        "koa": "2.0.0-alpha.3",
        "nodefunc-promisify": "*",
        "babel-polyfill": "*",
        "babel-preset-es2015": "*",
        "babel-preset-react": "*",
        "babel-preset-stage-2": "*",
        "babel-plugin-transform-class-properties": "*",
        "mocha": "*",
        "should": "*"
    },
    "keywords": ["static files", "server"],
    "license" : "MIT"
}
